# ASPNetCoreAngular2Payments

./: .dockerignore  .gitignore  .travis.yml  ASPNetCoreAngular2Payments.csproj  ASPNetCoreAngular2Payments.sln  ASPNetCoreAngular2Payments.xproj  ASPNetCoreAngular2YoExample.sln  AngularAntiForgeryTokenAttribute.cs  Dockerfile  Program.cs  README.md  Startup.Auth.cs  Startup.cs  appsettings.json  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  npm-shrinkwrap.json  package-lock.json  package.json  postcss.config.js  project.json  wait-for-postgres.sh  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.ts  boot-server.ts  boot.browser.ts  boot.server.ts
ClientApp/app/: app.config.ts  app.module.browser.ts  app.module.server.ts  app.module.shared.ts  app.module.ts  iapp.config.ts
ClientApp/app/auth/: auth.guard.ts  auth.module.ts  index.ts
ClientApp/app/auth/login/: login.component.html  login.component.ts
ClientApp/app/auth/register/: register.component.ts
ClientApp/app/auth/services/: auth.interface.ts  auth.service.ts  index.ts
ClientApp/app/components/alert/: alert.component.html  alert.component.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/auth/: auth.module.ts
ClientApp/app/components/counter/: counter.component.spec.ts  counter.component.ts
ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/components/purchase/: braintree.component.html  braintree.component.ts  index.ts  stripe-custom-form.component.css  stripe-custom-form.component.html  stripe-custom-form.component.ts  stripe-form.component.html  stripe-form.component.ts
ClientApp/app/components/searchbox/: searchbox.component.ts
ClientApp/app/components/universal-store/: browser-backend.ts  node-backend.ts  universal-store.ts
ClientApp/app/models/: stripe.interface.ts  user.interface.ts
ClientApp/app/services/: alert.service.ts  authentication.service.ts  index.ts  stripe_token_handler.service.ts  user.service.ts
ClientApp/test/: boot-tests.ts  karma.conf.js
Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs  SampleDataController.cs  Users.cs
Migrations/: 20170128110646_InitialMigration.Designer.cs  20170128110646_InitialMigration.cs  20170210154133_addIdentity.Designer.cs  20170210154133_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppSettings.cs  ApplicationDbContext.cs  Band.cs  StripeChargeModel.cs  UserViewModel.cs
SimpleTokenProvider/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+3 files in other folders)
